# Training-UITesting

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/bluemoon/common/: Capabilities.java
src/test/java/com/bluemoon/page/: BasePage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/com/bluemoon/testcase/: LoginPageTest.java
